{
  "scripts": {
    "build": "rimraf public/bundle.js && cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server",
    "devHMR": ""
  },
  "dependencies": {
    "aframe": "^0.7.0",
    "aframe-animation-component": "^3.2.5",
    "aframe-environment-component": "^1.0.0",
    "aframe-extras": "^3.12.4",
    "aframe-html-shader": "^0.2.0",
    "aframe-react": "^4.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2"
  },
  "name": "EVR.web",
  "version": "1.0.0",
  "description": "EVR Infopage",
  "main": "bundle.js",
  "repository": "null",
  "author": "psthmn-cnd; momimomo",
  "license": "MIT"
}
